VITE_NEXT_PUBLIC_SUPABASE_URL=https://rjbuuotawjsizgjslubt.supabase.co
VITE_NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYnV1b3Rhd2pzaXpnanNsdWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTc0NzMsImV4cCI6MjA3MzkzMzQ3M30.xqgAFxsz9B7dumTCAjDC6Zy6MqyPblCydRC7Ee3NcaU
