VITE_NEXT_PUBLIC_SUPABASE_URL=https://inbbyfojlhqeezheejto.supabase.co
VITE_NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYmJ5Zm9qbGhxZWV6aGVlanRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODM4NjYsImV4cCI6MjA3MzA1OTg2Nn0.TO8s0S8sEGH71Y20zAZZ5jFo5Yp949rE446yyDrXItQ
